{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aq-Od_kWnq_j2IMZP_U8C",
      "type": "ellipse",
      "x": -29.590598596072937,
      "y": 304.5696690436504,
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1461626718,
      "version": 243,
      "versionNonce": 1696135106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaSb2ILZ4KelRqhj-Wm44"
        }
      ],
      "updated": 1727164376437,
      "link": null,
      "locked": false
    },
    {
      "id": "MaSb2ILZ4KelRqhj-Wm44",
      "type": "text",
      "x": 16.283553746775016,
      "y": 349.8858150998772,
      "width": 43.88398742675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 90592990,
      "version": 152,
      "versionNonce": 610840450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164376437,
      "link": null,
      "locked": false,
      "text": "v0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq-Od_kWnq_j2IMZP_U8C",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 2003350174,
      "index": "ap",
      "isDeleted": false,
      "id": "Qkhe3mN9Kvu7vC-IA37u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.7147280856711,
      "y": 308.0516311069943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1447932226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmxQ5cXY0G9KDm4fRHADI"
        }
      ],
      "updated": 1727164371536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 380096066,
      "index": "aq",
      "isDeleted": false,
      "id": "cmxQ5cXY0G9KDm4fRHADI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.588880428519,
      "y": 353.36777716322115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 1372207362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164371536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qkhe3mN9Kvu7vC-IA37u7",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1507937794,
      "index": "ar",
      "isDeleted": false,
      "id": "NoTsWH0tUIelEWq24-S6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.51628612147368,
      "y": 607.1500705602559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 592937630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164262045,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqsx-hD4ajlhU_UiFlL-H",
      "type": "line",
      "x": 107.8313045678857,
      "y": 378.97996899289365,
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 614809282,
      "version": 73,
      "versionNonce": 1807511390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164278844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0G9p-HSjcSGLQtOM9CrTM",
      "type": "line",
      "x": 74.43389379130701,
      "y": 437.10841816706477,
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 158169346,
      "version": 54,
      "versionNonce": 1705089602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164292395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_cbu3coz2HDhjcC37djw",
      "type": "line",
      "x": 294.04971833785874,
      "y": 620.9728294153407,
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1769658370,
      "version": 52,
      "versionNonce": 433904002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164302408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrDLhLDvHCsgmEkb8TE_-",
      "type": "text",
      "x": 9.404065440509157,
      "y": 247.85642376645205,
      "width": 43.45198059082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1418898974,
      "version": 67,
      "versionNonce": 745298434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164315640,
      "link": null,
      "locked": false,
      "text": "G1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1254574594,
      "index": "b00",
      "isDeleted": false,
      "id": "4GnJ-wl7CDMgoyMGz5fue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9507310596258,
      "y": 251.9720653733794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 595280258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164323125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 644500318,
      "index": "b01",
      "isDeleted": false,
      "id": "iuBD9Gu1-c8myb70y8TkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3901528356647,
      "y": 752.6810124661638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1004155266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164326692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2118152898,
      "index": "b02",
      "isDeleted": false,
      "id": "erpZGoOJ2hzPgfWKvNRZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.67971212486361,
      "y": 535.447214280853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.19595336914062,
      "height": 45,
      "seed": 1479784642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164363987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "write v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoBFZb_4kOxaCCO6R8Z0i",
      "type": "arrow",
      "x": 130.68474571602906,
      "y": 573.3533200701748,
      "width": 38.21751117814915,
      "height": 57.49791278443081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 633635970,
      "version": 47,
      "versionNonce": 493616734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164357237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.21751117814915,
          -57.49791278443081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 638936258,
      "index": "b05",
      "isDeleted": false,
      "id": "0bjCrIFzFPFwC1nRV8y19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6813564593148,
      "y": 292.96088354808023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1349946690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7J0wxZ8WITmz_egBRw9-6"
        }
      ],
      "updated": 1727164389589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 3645790,
      "index": "b06",
      "isDeleted": false,
      "id": "7J0wxZ8WITmz_egBRw9-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3615085580221,
      "y": 338.2770296043071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1249350914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164391083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bjCrIFzFPFwC1nRV8y19",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2081222942,
      "index": "b07",
      "isDeleted": false,
      "id": "SNrp724Tgb3_1jdzzLVrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2203024886596,
      "y": 296.4428456114242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 914465986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wj4dbGMRk3cWsGMOsHvyK"
        }
      ],
      "updated": 1727164387185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1976376670,
      "index": "b08",
      "isDeleted": false,
      "id": "wj4dbGMRk3cWsGMOsHvyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0944548315076,
      "y": 341.75899166765106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 2117319810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNrp724Tgb3_1jdzzLVrY",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1463665054,
      "index": "b09",
      "isDeleted": false,
      "id": "Js2R50ZGXszEJAL_ooTIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0218605244623,
      "y": 595.5412850646858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 2135743554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1133501918,
      "index": "b0A",
      "isDeleted": false,
      "id": "JPWaWfpMUx-bztZjogy6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3368789708744,
      "y": 367.3711834973235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 128713730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1339322910,
      "index": "b0B",
      "isDeleted": false,
      "id": "vy31EqjU2sgF8KfRY7X0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9394681942957,
      "y": 425.4996326714946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 1364210626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1190952542,
      "index": "b0C",
      "isDeleted": false,
      "id": "Z1NV9ql7kt5fer4byaisn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5552927408474,
      "y": 609.3640439197706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 2119723906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1842938526,
      "index": "b0D",
      "isDeleted": false,
      "id": "vZrd5_KPyRSuckJjIxEMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9096398434979,
      "y": 236.2476382708819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 352561986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1192951518,
      "index": "b0E",
      "isDeleted": false,
      "id": "mI_by7jdm7sJYvG7QeY17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4563054626144,
      "y": 240.36327987780925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2075194114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1465086750,
      "index": "b0F",
      "isDeleted": false,
      "id": "HOigYbNB4jQVYQUHaUqqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8957272386534,
      "y": 741.0722269705936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1960788674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164387185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 952944834,
      "index": "b0I",
      "isDeleted": false,
      "id": "5q9FgIizCV6l2209cCT3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5464786368532,
      "y": 311.2115101576466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1844350558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8bjhA0CV22sl6Rd6QEUb"
        }
      ],
      "updated": 1727164408203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1087456642,
      "index": "b0J",
      "isDeleted": false,
      "id": "s8bjhA0CV22sl6Rd6QEUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2266307355605,
      "y": 356.52765621387346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 201921182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164421453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q9FgIizCV6l2209cCT3n",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1008664642,
      "index": "b0K",
      "isDeleted": false,
      "id": "sZOKcwkIojTpiPNknKafO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.8518053185971,
      "y": 314.6934722209905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1154027230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvSQPVlp8nSIrqQ0yWpEV"
        }
      ],
      "updated": 1727164408203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 781821954,
      "index": "b0L",
      "isDeleted": false,
      "id": "XvSQPVlp8nSIrqQ0yWpEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7259576614451,
      "y": 360.0096182772174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 348095262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZOKcwkIojTpiPNknKafO",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 317282242,
      "index": "b0M",
      "isDeleted": false,
      "id": "UIOJ5197zLV5admYiVXie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6533633543997,
      "y": 613.7919116742521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1046310750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 2032996226,
      "index": "b0N",
      "isDeleted": false,
      "id": "QajH6UvhLd7_GYlqiLM22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9683818008118,
      "y": 385.6218101068899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 234083230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 363056962,
      "index": "b0O",
      "isDeleted": false,
      "id": "eO9ubyxj6rqQUGymWEueK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5709710242331,
      "y": 443.750259281061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 498315230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1017943810,
      "index": "b0P",
      "isDeleted": false,
      "id": "Ldc8CY7cum-v-SyDjmAAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1867955707849,
      "y": 627.614670529337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 430834718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1590060738,
      "index": "b0Q",
      "isDeleted": false,
      "id": "9eySiAvbhivyt3vK71mRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5411426734352,
      "y": 254.4982648804483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 64213086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 76562050,
      "index": "b0R",
      "isDeleted": false,
      "id": "JmrCVn-pGO73XH4x2Mh7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.087808292552,
      "y": 258.6139064873757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2012615838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1254694466,
      "index": "b0S",
      "isDeleted": false,
      "id": "fWNbi9e5lTOxFoOHtrts1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5272300685908,
      "y": 759.3228535801602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1875235038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164408203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1072348866,
      "index": "b0T",
      "isDeleted": false,
      "id": "W5eanRP6tHYC-Ny3fvmd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.7272592750803,
      "y": 545.0765512944758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.3319799900055,
      "height": 45,
      "seed": 114558238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164418716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "done",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1551744222,
      "index": "b0U",
      "isDeleted": false,
      "id": "B25JeN5CGoTxUJc1kfxfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8837639615706,
      "y": 521.3991811813078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.365043159728884,
      "height": 69.16624986039574,
      "seed": 1049735518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164416149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.365043159728884,
          69.16624986039574
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1092192322,
      "index": "b0V",
      "isDeleted": false,
      "id": "lcnpG2LguPJ_xGnHfqiAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.013876387634,
      "y": 299.44013423194156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 172945246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4P7816PQg7OOg1a3-WT4_"
        }
      ],
      "updated": 1727164446064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1124282370,
      "index": "b0W",
      "isDeleted": false,
      "id": "4P7816PQg7OOg1a3-WT4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.6940284863413,
      "y": 344.75628028816845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1605718942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcnpG2LguPJ_xGnHfqiAG",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1893851074,
      "index": "b0X",
      "isDeleted": false,
      "id": "rsYINgyZWhEuibm3b0sCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.3192030693776,
      "y": 302.9220962952854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 994389982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOkXA4i1wphM2uUjVgeAh"
        }
      ],
      "updated": 1727164446064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 677320798,
      "index": "b0Y",
      "isDeleted": false,
      "id": "OOkXA4i1wphM2uUjVgeAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.1933554122256,
      "y": 348.23824235151227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 152011806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164447136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsYINgyZWhEuibm3b0sCx",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 622483266,
      "index": "b0Z",
      "isDeleted": false,
      "id": "AT2dKFPB_McwNQ6knR-H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1207611051805,
      "y": 602.020535748547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 184897630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 739385090,
      "index": "b0a",
      "isDeleted": false,
      "id": "0TA4L4fs4MoMr4ZQ0hHr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.4357795515925,
      "y": 373.8504341811848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 485987486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1480257218,
      "index": "b0b",
      "isDeleted": false,
      "id": "tm3MPTVXdmFE1T5CGzu3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.0383687750136,
      "y": 431.97888335535595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 2023182558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1848886914,
      "index": "b0c",
      "isDeleted": false,
      "id": "VHNlaSfGxagAGQ10gNCyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.6541933215653,
      "y": 615.8432946036319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 2037744926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1186702914,
      "index": "b0d",
      "isDeleted": false,
      "id": "PNdFtsv-iqqobgeV89w9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.0085404242154,
      "y": 242.72688895474323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1627599198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1253150210,
      "index": "b0e",
      "isDeleted": false,
      "id": "5rUiIKFG57hbwbC5AHF9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.5552060433324,
      "y": 246.84253056167063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 445732254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1863613890,
      "index": "b0f",
      "isDeleted": false,
      "id": "52iUmQKxSisypQIY3PVqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.994627819371,
      "y": 747.5514776544551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 2136011230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164446064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 836838274,
      "index": "b0g",
      "isDeleted": false,
      "id": "hi30Ld8viImaCbhTcTuYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.681462793551,
      "y": 535.7061163917722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.53598022460938,
      "height": 45,
      "seed": 441648670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164465279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 309981058,
      "index": "b0h",
      "isDeleted": false,
      "id": "Mwf8XupcOAIVXaK_vmKng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.488626668743,
      "y": 581.240683279208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.381023174822076,
      "height": 71.8510456677675,
      "seed": 1820889694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164460463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.381023174822076,
          -71.8510456677675
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 509878658,
      "index": "b0i",
      "isDeleted": false,
      "id": "que5NPz7lNZVXjMac12N-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.35965191689,
      "y": 904.7811886133974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1845202654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRlGBcCfjAX9Ybet8Qxvd"
        }
      ],
      "updated": 1727164473413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1713938754,
      "index": "b0j",
      "isDeleted": false,
      "id": "CRlGBcCfjAX9Ybet8Qxvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0398040155974,
      "y": 950.0973346696243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1939997470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "que5NPz7lNZVXjMac12N-",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 147269890,
      "index": "b0k",
      "isDeleted": false,
      "id": "8OMPjrHdIKr9Gpht5-bwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6649785986342,
      "y": 908.2631506767412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 485486430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYFh8vwV_P6ekUeXo_8Qc"
        }
      ],
      "updated": 1727164473413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 767473858,
      "index": "b0l",
      "isDeleted": false,
      "id": "nYFh8vwV_P6ekUeXo_8Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5391309414822,
      "y": 953.5792967329681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 1983271838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OMPjrHdIKr9Gpht5-bwd",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 883839106,
      "index": "b0m",
      "isDeleted": false,
      "id": "36JTvEqynA5TK7Qmkit0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4665366344366,
      "y": 1207.3615901300027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1504063454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 827650114,
      "index": "b0n",
      "isDeleted": false,
      "id": "5zE8DpzrWDlsnINVMJJqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7815550808486,
      "y": 979.1914885626406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 860914718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1737594882,
      "index": "b0o",
      "isDeleted": false,
      "id": "V4fnKOBS1UoHHv5jKGP4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3841443042697,
      "y": 1037.3199377368119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 1160138846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1197688770,
      "index": "b0p",
      "isDeleted": false,
      "id": "9y2C4EDI6RrjRh9wApPYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.999968850822,
      "y": 1221.1843489850876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 1794675870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1760100226,
      "index": "b0q",
      "isDeleted": false,
      "id": "8SnYJXA7EJBw9SenQWVT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3543159534715,
      "y": 848.067943336199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1584943326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 140623682,
      "index": "b0r",
      "isDeleted": false,
      "id": "l4VVreIRms8IhRY6YUK3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.900981572589,
      "y": 852.1835849431264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2067170590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 36472578,
      "index": "b0s",
      "isDeleted": false,
      "id": "wWHl5qMl3QYLlzC7tnLge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3404033486281,
      "y": 1352.8925320359108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 44314974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164473413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1846348034,
      "index": "b0t",
      "isDeleted": false,
      "id": "bC98IKvDrNwYSLFQ5RIxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0223595197708,
      "y": 1133.1959923224863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 1611814302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164488761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 680322910,
      "index": "b0u",
      "isDeleted": false,
      "id": "2H8PR_IDb-zsd04df33jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6915578370053,
      "y": 1090.5846189519802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.17119925775569,
      "height": 94.60406804079912,
      "seed": 1823601118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164485944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.17119925775569,
          94.60406804079912
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}