{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aq-Od_kWnq_j2IMZP_U8C",
      "type": "ellipse",
      "x": -29.590598596072937,
      "y": 304.5696690436504,
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1461626718,
      "version": 243,
      "versionNonce": 1696135106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaSb2ILZ4KelRqhj-Wm44"
        }
      ],
      "updated": 1727164376437,
      "link": null,
      "locked": false
    },
    {
      "id": "MaSb2ILZ4KelRqhj-Wm44",
      "type": "text",
      "x": 16.283553746775016,
      "y": 349.8858150998772,
      "width": 43.88398742675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 90592990,
      "version": 152,
      "versionNonce": 610840450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164376437,
      "link": null,
      "locked": false,
      "text": "v0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq-Od_kWnq_j2IMZP_U8C",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 2003350174,
      "index": "ap",
      "isDeleted": false,
      "id": "Qkhe3mN9Kvu7vC-IA37u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.7147280856711,
      "y": 308.0516311069943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1447932226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmxQ5cXY0G9KDm4fRHADI"
        }
      ],
      "updated": 1727164371536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 380096066,
      "index": "aq",
      "isDeleted": false,
      "id": "cmxQ5cXY0G9KDm4fRHADI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.588880428519,
      "y": 353.36777716322115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 1372207362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164371536,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qkhe3mN9Kvu7vC-IA37u7",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1507937794,
      "index": "ar",
      "isDeleted": false,
      "id": "NoTsWH0tUIelEWq24-S6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.51628612147368,
      "y": 607.1500705602559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 592937630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164262045,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqsx-hD4ajlhU_UiFlL-H",
      "type": "line",
      "x": 107.8313045678857,
      "y": 378.97996899289365,
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 614809282,
      "version": 73,
      "versionNonce": 1807511390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164278844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0G9p-HSjcSGLQtOM9CrTM",
      "type": "line",
      "x": 74.43389379130701,
      "y": 437.10841816706477,
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 158169346,
      "version": 54,
      "versionNonce": 1705089602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164292395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_cbu3coz2HDhjcC37djw",
      "type": "line",
      "x": 294.04971833785874,
      "y": 620.9728294153407,
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1769658370,
      "version": 52,
      "versionNonce": 433904002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164302408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrDLhLDvHCsgmEkb8TE_-",
      "type": "text",
      "x": 9.404065440509157,
      "y": 247.85642376645205,
      "width": 43.45198059082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1418898974,
      "version": 67,
      "versionNonce": 745298434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164315640,
      "link": null,
      "locked": false,
      "text": "G1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1254574594,
      "index": "b00",
      "isDeleted": false,
      "id": "4GnJ-wl7CDMgoyMGz5fue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9507310596258,
      "y": 251.9720653733794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 595280258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164323125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 644500318,
      "index": "b01",
      "isDeleted": false,
      "id": "iuBD9Gu1-c8myb70y8TkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3901528356647,
      "y": 752.6810124661638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1004155266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164326692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1898195166,
      "index": "b02",
      "isDeleted": false,
      "id": "erpZGoOJ2hzPgfWKvNRZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.67971212486361,
      "y": 535.447214280853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.19595336914062,
      "height": 45,
      "seed": 1479784642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164795812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "write v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoBFZb_4kOxaCCO6R8Z0i",
      "type": "arrow",
      "x": 130.68474571602906,
      "y": 573.3533200701748,
      "width": 38.21751117814915,
      "height": 57.49791278443081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 633635970,
      "version": 51,
      "versionNonce": 208152670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727164795292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.21751117814915,
          -57.49791278443081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 651446850,
      "index": "b05",
      "isDeleted": false,
      "id": "0bjCrIFzFPFwC1nRV8y19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6813564593148,
      "y": 292.96088354808023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1349946690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7J0wxZ8WITmz_egBRw9-6",
          "type": "text"
        }
      ],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1838213762,
      "index": "b06",
      "isDeleted": false,
      "id": "7J0wxZ8WITmz_egBRw9-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3615085580221,
      "y": 338.2770296043071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1249350914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bjCrIFzFPFwC1nRV8y19",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 341057986,
      "index": "b07",
      "isDeleted": false,
      "id": "SNrp724Tgb3_1jdzzLVrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2203024886596,
      "y": 296.4428456114242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 914465986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wj4dbGMRk3cWsGMOsHvyK",
          "type": "text"
        }
      ],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1746252290,
      "index": "b08",
      "isDeleted": false,
      "id": "wj4dbGMRk3cWsGMOsHvyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0944548315076,
      "y": 341.75899166765106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 2117319810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNrp724Tgb3_1jdzzLVrY",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 724381086,
      "index": "b09",
      "isDeleted": false,
      "id": "Js2R50ZGXszEJAL_ooTIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0218605244623,
      "y": 595.5412850646858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 2135743554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1270645570,
      "index": "b0A",
      "isDeleted": false,
      "id": "JPWaWfpMUx-bztZjogy6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3368789708744,
      "y": 367.3711834973235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 128713730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1051838942,
      "index": "b0B",
      "isDeleted": false,
      "id": "vy31EqjU2sgF8KfRY7X0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9394681942957,
      "y": 425.4996326714946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 1364210626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 361679618,
      "index": "b0C",
      "isDeleted": false,
      "id": "Z1NV9ql7kt5fer4byaisn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5552927408474,
      "y": 609.3640439197706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 2119723906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1742265886,
      "index": "b0D",
      "isDeleted": false,
      "id": "vZrd5_KPyRSuckJjIxEMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9096398434979,
      "y": 236.2476382708819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 352561986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1161960130,
      "index": "b0E",
      "isDeleted": false,
      "id": "mI_by7jdm7sJYvG7QeY17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4563054626144,
      "y": 240.36327987780925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2075194114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 999516766,
      "index": "b0F",
      "isDeleted": false,
      "id": "HOigYbNB4jQVYQUHaUqqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8957272386534,
      "y": 741.0722269705936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1960788674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 509876546,
      "index": "b0I",
      "isDeleted": false,
      "id": "5q9FgIizCV6l2209cCT3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5464786368532,
      "y": 311.2115101576466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1844350558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s8bjhA0CV22sl6Rd6QEUb",
          "type": "text"
        }
      ],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1454283138,
      "index": "b0J",
      "isDeleted": false,
      "id": "s8bjhA0CV22sl6Rd6QEUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2266307355605,
      "y": 356.52765621387346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 201921182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q9FgIizCV6l2209cCT3n",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 930885826,
      "index": "b0K",
      "isDeleted": false,
      "id": "sZOKcwkIojTpiPNknKafO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.8518053185971,
      "y": 314.6934722209905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1154027230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XvSQPVlp8nSIrqQ0yWpEV",
          "type": "text"
        }
      ],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 487209054,
      "index": "b0L",
      "isDeleted": false,
      "id": "XvSQPVlp8nSIrqQ0yWpEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7259576614451,
      "y": 360.0096182772173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.88398742675781,
      "height": 45,
      "seed": 348095262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZOKcwkIojTpiPNknKafO",
      "originalText": "v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 712522242,
      "index": "b0M",
      "isDeleted": false,
      "id": "UIOJ5197zLV5admYiVXie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6533633543997,
      "y": 613.7919116742521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1046310750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 63037214,
      "index": "b0N",
      "isDeleted": false,
      "id": "QajH6UvhLd7_GYlqiLM22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9683818008118,
      "y": 385.6218101068899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 234083230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2032511426,
      "index": "b0O",
      "isDeleted": false,
      "id": "eO9ubyxj6rqQUGymWEueK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5709710242331,
      "y": 443.750259281061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 498315230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1421101918,
      "index": "b0P",
      "isDeleted": false,
      "id": "Ldc8CY7cum-v-SyDjmAAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1867955707849,
      "y": 627.614670529337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 430834718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 940515714,
      "index": "b0Q",
      "isDeleted": false,
      "id": "9eySiAvbhivyt3vK71mRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5411426734352,
      "y": 254.4982648804483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 64213086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1829711774,
      "index": "b0R",
      "isDeleted": false,
      "id": "JmrCVn-pGO73XH4x2Mh7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.087808292552,
      "y": 258.6139064873757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2012615838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 309567810,
      "index": "b0S",
      "isDeleted": false,
      "id": "fWNbi9e5lTOxFoOHtrts1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5272300685908,
      "y": 759.3228535801602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1875235038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 956533726,
      "index": "b0T",
      "isDeleted": false,
      "id": "W5eanRP6tHYC-Ny3fvmd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.417038758226,
      "y": 333.6146040357958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 114558238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1941055746,
      "index": "b0U",
      "isDeleted": false,
      "id": "B25JeN5CGoTxUJc1kfxfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7956007657142,
      "y": 357.7811894927955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.03900112355859,
      "height": 3.292502724326937,
      "seed": 1049735518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.03900112355859,
          -3.292502724326937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 336881730,
      "index": "b0V",
      "isDeleted": false,
      "id": "lcnpG2LguPJ_xGnHfqiAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.013876387634,
      "y": 299.44013423194156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 172945246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4P7816PQg7OOg1a3-WT4_",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 974816386,
      "index": "b0W",
      "isDeleted": false,
      "id": "4P7816PQg7OOg1a3-WT4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.6940284863413,
      "y": 344.7562802881684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1605718942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcnpG2LguPJ_xGnHfqiAG",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 715440066,
      "index": "b0X",
      "isDeleted": false,
      "id": "rsYINgyZWhEuibm3b0sCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.3192030693776,
      "y": 302.9220962952854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 994389982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OOkXA4i1wphM2uUjVgeAh",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 866258946,
      "index": "b0Y",
      "isDeleted": false,
      "id": "OOkXA4i1wphM2uUjVgeAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.999355168085,
      "y": 348.23824235151227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 152011806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsYINgyZWhEuibm3b0sCx",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1887662238,
      "index": "b0Z",
      "isDeleted": false,
      "id": "AT2dKFPB_McwNQ6knR-H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1207611051805,
      "y": 602.020535748547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 184897630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1612705858,
      "index": "b0a",
      "isDeleted": false,
      "id": "0TA4L4fs4MoMr4ZQ0hHr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.4357795515925,
      "y": 373.8504341811848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 485987486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 642231518,
      "index": "b0b",
      "isDeleted": false,
      "id": "tm3MPTVXdmFE1T5CGzu3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.0383687750136,
      "y": 431.97888335535595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 2023182558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 83662850,
      "index": "b0c",
      "isDeleted": false,
      "id": "VHNlaSfGxagAGQ10gNCyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.6541933215653,
      "y": 615.8432946036319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 2037744926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1220174110,
      "index": "b0d",
      "isDeleted": false,
      "id": "PNdFtsv-iqqobgeV89w9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.0085404242154,
      "y": 242.72688895474323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1627599198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2137933762,
      "index": "b0e",
      "isDeleted": false,
      "id": "5rUiIKFG57hbwbC5AHF9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.5552060433324,
      "y": 246.84253056167063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 445732254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 726437214,
      "index": "b0f",
      "isDeleted": false,
      "id": "52iUmQKxSisypQIY3PVqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.994627819371,
      "y": 747.5514776544551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 2136011230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 1440597854,
      "index": "b0i",
      "isDeleted": false,
      "id": "que5NPz7lNZVXjMac12N-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.615975265885027,
      "y": 915.336824678678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1845202654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CRlGBcCfjAX9Ybet8Qxvd",
          "type": "text"
        },
        {
          "id": "2H8PR_IDb-zsd04df33jK",
          "type": "arrow"
        }
      ],
      "updated": 1727164793845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1784342110,
      "index": "b0j",
      "isDeleted": false,
      "id": "CRlGBcCfjAX9Ybet8Qxvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.0641768328223,
      "y": 960.6529707349049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1939997470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "que5NPz7lNZVXjMac12N-",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1802165022,
      "index": "b0k",
      "isDeleted": false,
      "id": "8OMPjrHdIKr9Gpht5-bwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.68935141585916,
      "y": 918.8187867420219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 485486430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nYFh8vwV_P6ekUeXo_8Qc",
          "type": "text"
        }
      ],
      "updated": 1727164793845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 603940574,
      "index": "b0l",
      "isDeleted": false,
      "id": "nYFh8vwV_P6ekUeXo_8Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3695035145665,
      "y": 964.1349327982488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1983271838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OMPjrHdIKr9Gpht5-bwd",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 336353566,
      "index": "b0m",
      "isDeleted": false,
      "id": "36JTvEqynA5TK7Qmkit0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.49090945166154,
      "y": 1217.9172261952833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1504063454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1146605506,
      "index": "b0n",
      "isDeleted": false,
      "id": "5zE8DpzrWDlsnINVMJJqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.8059278980736,
      "y": 989.7471246279213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 860914718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 698320222,
      "index": "b0o",
      "isDeleted": false,
      "id": "V4fnKOBS1UoHHv5jKGP4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.4085171214947,
      "y": 1047.8755738020925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 1160138846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1712097154,
      "index": "b0p",
      "isDeleted": false,
      "id": "9y2C4EDI6RrjRh9wApPYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.0243416680469,
      "y": 1231.7399850503682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 1794675870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 881011102,
      "index": "b0q",
      "isDeleted": false,
      "id": "8SnYJXA7EJBw9SenQWVT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.378688770696499,
      "y": 858.6235794014797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1584943326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 668223298,
      "index": "b0r",
      "isDeleted": false,
      "id": "l4VVreIRms8IhRY6YUK3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.92535438981395,
      "y": 862.7392210084071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 2067170590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 602424798,
      "index": "b0s",
      "isDeleted": false,
      "id": "wWHl5qMl3QYLlzC7tnLge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.36477616585307,
      "y": 1363.4481681011914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 44314974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 571346690,
      "index": "b0t",
      "isDeleted": false,
      "id": "bC98IKvDrNwYSLFQ5RIxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9183131154357,
      "y": 928.448195645351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.3319799900055,
      "height": 45,
      "seed": 1611814302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "done",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1431004546,
      "index": "b0u",
      "isDeleted": false,
      "id": "2H8PR_IDb-zsd04df33jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.53220121304935,
      "y": 958.5096165727377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.38647601414118,
      "height": 3.3369137644838247,
      "seed": 1823601118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164793845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "que5NPz7lNZVXjMac12N-",
        "focus": -0.45703782587871034,
        "gap": 26.64576427177967,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.38647601414118,
          -3.3369137644838247
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 866465602,
      "index": "b0v",
      "isDeleted": false,
      "id": "0rcSVBK9pWUh1LC0S5UYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6442697666491,
      "y": 918.7016709950576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 679588702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xlN7UQFJbhIyQKNJ-ygey",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1429960578,
      "index": "b0w",
      "isDeleted": false,
      "id": "xlN7UQFJbhIyQKNJ-ygey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3244218653565,
      "y": 964.0178170512845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 854562718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rcSVBK9pWUh1LC0S5UYN",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 697159362,
      "index": "b0x",
      "isDeleted": false,
      "id": "EYcxCb_paXQHo18qD7--s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9495964483933,
      "y": 922.1836330584015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 915862494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hPP_qptYOFJEJIvw08v0w",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1715535618,
      "index": "b0y",
      "isDeleted": false,
      "id": "hPP_qptYOFJEJIvw08v0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6297485471007,
      "y": 967.4997791146284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1032374302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYcxCb_paXQHo18qD7--s",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 303531778,
      "index": "b0z",
      "isDeleted": false,
      "id": "PhQJEDRs3Uk325TZnxyF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7511544841957,
      "y": 1221.282072511663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 1739986014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1649009182,
      "index": "b10",
      "isDeleted": false,
      "id": "TXH9jPxw17N6wkIO00cRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0661729306078,
      "y": 993.1119709443005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 787470494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 693327554,
      "index": "b11",
      "isDeleted": false,
      "id": "b3MDF2O24hxQUIDOXyZu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6687621540289,
      "y": 1051.2404201184722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 719787230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1229188702,
      "index": "b12",
      "isDeleted": false,
      "id": "Wg0OCkaqNvmODoXYPMp1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.284586700581,
      "y": 1235.1048313667475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 1428998430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1342123650,
      "index": "b13",
      "isDeleted": false,
      "id": "-bda5HuWooy7Id81YUfPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6389338032307,
      "y": 861.9884257178592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1295119710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 364016286,
      "index": "b14",
      "isDeleted": false,
      "id": "3C2HyquVVylmlXidMwrLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.185599422348,
      "y": 866.1040673247867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 474454430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 718933570,
      "index": "b15",
      "isDeleted": false,
      "id": "F7fkyodO8_05hcg303kbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6250211983872,
      "y": 1366.8130144175707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 2040444382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 306605790,
      "index": "b16",
      "isDeleted": false,
      "id": "sOSDFcuJbhFf02f5dUn43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9541292382974,
      "y": 1140.751550075669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.3319799900055,
      "height": 45,
      "seed": 239618590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "done",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 1858270722,
      "index": "b17",
      "isDeleted": false,
      "id": "cW4895Kqy9ap3nVcKLHUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.572375675805,
      "y": 1118.8087913421255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.35361768475968,
      "height": 87.02579396718329,
      "seed": 959796830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.35361768475968,
          87.02579396718329
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1222018626,
      "index": "b18",
      "isDeleted": false,
      "id": "GVLWM2lc2oyTr_piZ7-LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0633971469742,
      "y": 930.7756650940607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 423721438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3XKB33XjHRtzbpJRzz5Df",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1378526850,
      "index": "b19",
      "isDeleted": false,
      "id": "3XKB33XjHRtzbpJRzz5Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7435492456816,
      "y": 976.0918111502876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 888311326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVLWM2lc2oyTr_piZ7-LC",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 267869634,
      "index": "b1A",
      "isDeleted": false,
      "id": "9UleW6aWqBbuSMyRAtBsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.3687238287182,
      "y": 934.2576271574046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 435624542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PV0so6U12QPJJlNVq1Do6",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 108031490,
      "index": "b1B",
      "isDeleted": false,
      "id": "PV0so6U12QPJJlNVq1Do6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.0488759274256,
      "y": 979.5737732136315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1059069598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UleW6aWqBbuSMyRAtBsU",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1206727582,
      "index": "b1C",
      "isDeleted": false,
      "id": "vanULJEg4zyAc8m8vASWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1702818645206,
      "y": 1233.3560666106662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 421436126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1600642370,
      "index": "b1D",
      "isDeleted": false,
      "id": "zyT2v0P6P80W9HrBIEwHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4853003109329,
      "y": 1005.1859650433037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 1585680158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 293670878,
      "index": "b1E",
      "isDeleted": false,
      "id": "YAeGNdD-kyOtIeCmIiyuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.087889534354,
      "y": 1063.3144142174754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 1270872926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 247391490,
      "index": "b1F",
      "isDeleted": false,
      "id": "pyjfHuGgYBKYWP_imNnEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.703714080906,
      "y": 1247.1788254657506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 1730469790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1825530910,
      "index": "b1G",
      "isDeleted": false,
      "id": "phKyh8lBdtHWkMs4EvzKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0580611835558,
      "y": 874.0624198168623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 1155742686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 358544578,
      "index": "b1H",
      "isDeleted": false,
      "id": "ElatMkSC8vBfsGDbhQ-MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.604726802673,
      "y": 878.1780614237898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 1259081758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 734605406,
      "index": "b1I",
      "isDeleted": false,
      "id": "uzpADtUjVEnIhi0nJMPyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1482727291975,
      "y": 1145.390410980344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.53598022460938,
      "height": 45,
      "seed": 1972395102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 887557250,
      "index": "b1J",
      "isDeleted": false,
      "id": "VY1w08h7xu82vTYJGSruf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3845481694539,
      "y": 1203.0261081327585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.5336456012069,
      "height": 80.80543986478165,
      "seed": 440475806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.5336456012069,
          -80.80543986478165
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 977237150,
      "index": "b1K",
      "isDeleted": false,
      "id": "PkCnYIA000-6vniYIA72z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.0308622915934,
      "y": 1371.9492277779034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 1418306014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 1063802178,
      "index": "b1L",
      "isDeleted": false,
      "id": "P2oi4xa4XNdA_B0-eX19V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.0872198544666,
      "y": 926.2824153279233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 476076638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YdiPZod2nPAfFkyc0zxgZ",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1921668482,
      "index": "b1M",
      "isDeleted": false,
      "id": "YdiPZod2nPAfFkyc0zxgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.767371953174,
      "y": 971.5985613841502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 576806558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2oi4xa4XNdA_B0-eX19V",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 1503751362,
      "index": "b1N",
      "isDeleted": false,
      "id": "XZ_KlVPGIy5OUMAh9AV28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.392546536211,
      "y": 929.7643773912672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 37214942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dQj3_WP0_ezN0anUN4atv",
          "type": "text"
        }
      ],
      "updated": 1727164796032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 133192962,
      "index": "b1O",
      "isDeleted": false,
      "id": "dQj3_WP0_ezN0anUN4atv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.072698634918,
      "y": 975.0805234474941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 1383386910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796032,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ_KlVPGIy5OUMAh9AV28",
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 1862632386,
      "index": "b1P",
      "isDeleted": false,
      "id": "A3fDC_jRQLZ0G7Mn93mn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.194104572013,
      "y": 1228.8628168445289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.31310923827175,
      "height": 135.31310923827175,
      "seed": 797522782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 282530142,
      "index": "b1Q",
      "isDeleted": false,
      "id": "YZ3Nj4BSPohiFQZJAyi9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.5091230184253,
      "y": 1000.6927152771665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.3299526867911,
      "height": 1.5062813754907438,
      "seed": 2143690654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.3299526867911,
          -1.5062813754907438
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1491319682,
      "index": "b1R",
      "isDeleted": false,
      "id": "Cf452P8cldIwU6ppyJgsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1117122418464,
      "y": 1058.821164451338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.25585227445958,
      "height": 187.2763137127597,
      "seed": 928807902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.25585227445958,
          187.2763137127597
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1693005214,
      "index": "b1S",
      "isDeleted": false,
      "id": "0FB069PsYU4yLxSI4kKHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.7275367883985,
      "y": 1242.6855756996133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.94823301845008,
      "height": 180.2913717064141,
      "seed": 475877406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.94823301845008,
          -180.2913717064141
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 564460354,
      "index": "b1T",
      "isDeleted": false,
      "id": "yMWx_unAF63T5kn_82k5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.081883891048,
      "y": 869.5691700507249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45198059082031,
      "height": 45,
      "seed": 179936350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1940705758,
      "index": "b1U",
      "isDeleted": false,
      "id": "hrC_QqPRb_hSjCSEh6cLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.6285495101656,
      "y": 873.6848116576524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27998352050781,
      "height": 45,
      "seed": 943874206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "G2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 128467714,
      "index": "b1V",
      "isDeleted": false,
      "id": "2EgETTeYi3JqgDONVwznK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.653681640762,
      "y": 1147.7915574489466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.27198791503906,
      "height": 45,
      "seed": 2024316126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 1479730718,
      "index": "b1W",
      "isDeleted": false,
      "id": "ZInw1W1PJfh0QVgQobGPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.674377411933,
      "y": 1124.744794089579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.829387168895664,
      "height": 76.69546496839757,
      "seed": 24989982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.829387168895664,
          76.69546496839757
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 627872450,
      "index": "b1X",
      "isDeleted": false,
      "id": "nKHNSbWgOFOOMeQ2XwOdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.054684999086,
      "y": 1367.4559780117656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.20396423339844,
      "height": 45,
      "seed": 774995294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727164796031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}